<!DOCTYPE html>
<html>
    <head>
        <title>Interpolacja Lagrange</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <style>
            body {
                padding-top: 20px;
            }
            #funcData {
                max-width: 100px;
            }
            .error {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Opis algorytmu</h1>
                <p>Interpolacja wielomianowa, nazywana też interpolacją Lagrange'a, od nazwiska pioniera badań nad interpolacją Josepha Lagrange'a, lub po prostu interpolacją jest metodą numeryczną przybliżania funkcji tzw. wielomianem Lagrange'a stopnia <i>n</i> przyjmującym w <i>n+1</i> punktach, zwanych węzłami interpolacji, wartości takie same jak przybliżana funkcja.
                    Interpolacja jest często stosowana w naukach doświadczalnych, gdzie dysponuje się zazwyczaj skończoną liczbą danych do określenia zależności między wielkościami.
                    Zgodnie z twierdzeniem Weierstrassa dowolną funkcję <i>y=f(x)</i>, ciągłą na przedziale domkniętym, można dowolnie przybliżyć za pomocą wielomianu odpowiednio wysokiego stopnia.</p>
            </div>
            <div class="container">
                <h2 id="script">Skrypt obliczający interpolację</h2>
                <div class="alert alert-danger" role="alert" id="errorAlert" style="display: none"></div>
                <form id="pointsCount" action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="points">Liczba znanych punktów na wykresie:</label>
                                <input type="number" class="form-control" name="points" id="points" min="1" max="100" value="1" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="interpolation_x">Podaj x który chcesz przybliżyć:</label>
                                <input type="number" class="form-control" name="interpolation_x" id="interpolation_x" min="0" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Podaj znane punkty:</label>
                            <table id="funcData" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Lp.</th>
                                        <th>Wartość x</th>
                                        <th>Wartość y</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="number" id="x1" /></td>
                                        <td><input type="number" id="y1" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary" id="interpolateBtn">Oblicz przybliżoną wartość y</button>
                            <h3>Wynik: <span id="interpolateResult">brak</span></h3>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container footer">
            <small>by Dawid Zaroda &copy; 2018</small>
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var values = [ ];

            function loadValues() {
               var $el = $( '#funcData tbody' );
               var rows = $el.children();

               values = [ ];
               $.each( rows, ( idx, row ) => {
                  var xval = $( row ).find( 'input[id^="x"]' ).val();
                  var yval = $( row ).find( 'input[id^="y"]' ).val();

                  values.push( {
                     x: xval,
                     y: yval,
                  } );
               } );
            }
            function renderTable( numRows ) {
               var $el = $( '#funcData tbody' );
               var html = "";
               for ( var i = 0; i < numRows; i++ ) {
                  var num = i + 1;
                  if ( typeof values[i] === 'object' ) {
                     html += '<tr><td>' + num + '</td><td><input type="number" id="x' + num + '" value="' + values[i].x + '" /></td><td><input type="number" id="y' + num + '" value="' + values[i].y + '" /></td></tr>';
                  } else {
                     html += '<tr><td>' + num + '</td><td><input type="number" id="x' + num + '" /></td><td><input type="number" id="y' + num + '" /></td></tr>';
                  }
               }

               $el.html( html );
            }
            function updatePointsTable( newNumRows ) {
               if ( newNumRows <= 100 ) {
                  loadValues();
                  renderTable( newNumRows );
               }
            }
            $( '#pointsCount' ).submit( function () {
               return false;
            } );

            $( '#points' ).change( function () {
               var numRows = parseInt( $( this ).val() );
               updatePointsTable( numRows );
               $( "html, body" ).animate( {scrollTop: $( "#script" ).offset().top}, "slow" );
            } );

            $( '#interpolateBtn' ).click( function () {
               var $error = $( '#errorAlert' );
               var errorHtml = '';
               $error.hide();
               loadValues();
               var data = [ ];
               var x_to_calculate = parseInt( $( '#interpolation_x' ).val() );
               if ( isNaN( x_to_calculate ) ) {
                  errorHtml += '<p>Parsowanie x do interpolacji nie powiodło się.</p>';
               }

               $.each( values, ( idx, val ) => {
                  var x = parseInt( val.x );
                  var y = parseInt( val.y );

                  if ( isNaN( x ) || isNaN( y ) ) {
                     errorHtml += '<p>Parsowanie liczb z wiersza ' + (idx + 1) + ' zakończone niepowodzeniem.</p>';
                  } else {
                     data.push( {
                        x: x,
                        y: y,
                     } );
                  }
               } );

               if ( errorHtml.length ) {
                  $error.html( errorHtml );
                  $error.show();
               } else {
                  var results = [ ];

                  $.each( data, ( idx, row ) => {
                     var result = row.y;
                     $.each( data, ( idx_second, row_second ) => {
                        if ( idx_second !== idx ) {
                           result *= (x_to_calculate - row_second.x);
                        }
                     } );
                     $.each( data, ( idx_second, row_second ) => {
                        if ( idx_second !== idx ) {
                           result /= (row.x - row_second.x);
                        }
                     } );
                     results.push( result );
                  } );
                  var sum = 0;
                  $.each( results, ( idx, res ) => {
                     sum += res;
                     results[idx] = results[idx].toFixed( 4 );
                  } );

                  var html = results.join( ' + ' );
                  html += ' = ' + sum.toFixed( 4 );
                  $( '#interpolateResult' ).html( html );
               }
            } );
        </script>
    </body>
</html>
